# ShareArt

./: CosasFireBase.txt  README.md  TakePhotoOnActivityResult.txt
ShareArt/app/: build.gradle  google-services.json
ShareArt/app/src/androidTest/java/com/example/shareart/: ExampleInstrumentedTest.java
ShareArt/app/src/main/: AndroidManifest.xml
ShareArt/app/src/main/java/com/example/shareart/: HomeActivity.java  MainActivity.java  RegisterActivity.java
ShareArt/app/src/main/java/com/example/shareart/Fragments/: FiltroakFragment.java  HomeFragment.java  PerfilaFragment.java
ShareArt/app/src/main/java/com/example/shareart/activities/: ArgitalpenActivity.java  ArgitarapenBakarraActivity.java  BesteErabiltzaileProfilaActivity.java  ErregistroActivity.java  FiltratutakoaActivity.java  HomeActivity.java  KomentarioakActivity.java  KonfigurazioaActivity.java  MainActivity.java  PasahitzaBerreskuratuActivity.java  PerfilaEguneratuActivity.java  PostActivity.java  ProfilaBeteActivity.java  ProfilaEguneratuActivity.java  (+2 more)
ShareArt/app/src/main/res/layout/: action_bar_toolbar.xml  activity_argitalpen.xml  activity_argitarapen_bakarra.xml  activity_beste_erabiltzaile_profila.xml  activity_erregistro.xml  activity_filtratutakoa.xml  activity_home.xml  activity_komentarioak.xml  activity_konfigurazioa.xml  activity_main.xml  activity_pasahitza_berreskuratu.xml  activity_perfila_eguneratu.xml  activity_post.xml  activity_profila_bete.xml  activity_profila_eguneratu.xml  activity_register.xml  activity_user_profile.xml  cardview_argitalpena.xml  cardview_komentarioa.xml  cardview_nire_argitalpenak.xml  cardview_post.xml  fragment_filtroak.xml  fragment_home.xml  fragment_perfila.xml  fragment_profila.xml  toolbar.xml
ShareArt/app/src/main/res/menu/: atzera_perfila_menu.xml  bilatzailea_eta_konfigurazioa_menu.xml  bilatzailea_eta_sesioa_itxi_menu.xml  bilatzailea_menu.xml  bottom_navigation_menu.xml  konfigurazioa_menu.xml  main_menu.xml  partekatu_menu.xml  sesioa_itxi_menu.xml
ShareArt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShareArt/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
ShareArt/app/src/main/res/xml/: paths.xml
ShareArt/app/src/test/java/com/example/shareart/: ExampleUnitTest.java
(+33 files in other folders)
