plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.shareart"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Para las cosas de google S
    implementation 'com.google.android.material:material:1.2.1'
    // Para bordeados guapos
    implementation 'com.github.florent37:shapeofview:1.4.7'
    // Argazkiak konprimitzeko
    implementation 'id.zelory:compressor:2.1.1'
    // Argazkiak bistaratzeko
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3') // Bertsioak jartzea ez izateko beharrezkoa
    implementation 'com.google.firebase:firebase-auth' // Autentifikazioa egiteko
    implementation 'com.google.firebase:firebase-firestore' // Datu basea
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // Google Play Services
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1' // Argazkiak igotzeko
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' // Para listar la informacion de Firestore

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'